let prelude = ./prelude.dhall
in [ prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   , prelude.types.Little.Foo
   ]
